Xcursor.size: 16

URxvt.imLocale: en_US.UTF-8

URxvt.font:            xft:BlexMono Nerd Font:size=14:style=Regular,\
                       xft:Hack Nerd Font:size=14:style=Regular
URxvt.boldFont:        xft:BlexMono Nerd Font:size=14:style=Bold,\
                       xft:Hack Nerd Font:size=14:style=Bold
URxvt.italicFont:      xft:BlexMono Nerd Font:size=14:style=Italic,\
                       xft:Hack Nerd Font:size=14:style=Italic
URxvt.boldItalicFont:  xft:BlexMono Nerd Font:size=14:style=Bold Italic,\
                       xft:Hack Nerd Font:size=14:style:Bold Italic

URxvt.letterSpace:     0
URxvt.lineSpace:       0
URxvt.geometry:        400x400
URxvt.internalBorder:  10
URxvt.cursorBlink:     true
URxvt.cursorUnderline: false
URxvt.saveline:        2048
URxvt.scrollBar:       false
URxvt.scrollBar_right: false
URxvt.urgentOnBell:    true
URxvt.depth:           32
URxvt.iso14755:        false
URxvt.background:      [85]#202123

!! Colorscheme

! special
*.foreground:   #d5d8d6
*.background:   #202123
*.cursorColor:  #d5d8d6

! black
*.color0:       #5f646d
*.color8:       #818a98

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #62a158
*.color10:      #68c359

! yellow
*.color3:       #ccc334
*.color11:      #f4ec6a

! blue
*.color4:       #244297
*.color12:      #3560dc

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #24d8d2
*.color14:      #28f3ec

! white
*.color7:       #aaacae
*.color15:      #cdcfd2

! rebind copy paste
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

! clickable URLs
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg
